{
  "name": "yamb-score-tracker",
  "version": "0.1.0",
  "description": "Beautiful, lightweight web app to track Yamb scores with manual dice rolls.",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [
    "yamb",
    "dice",
    "scorekeeper",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
